<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <header>
        <a href="index.html" class="navbar">PORTFO<span>LIO.</span></a>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
        </nav>
<section class="text">
    <div class="text-content">
        <h2>Hello, I'm JANE KIGENYI <br> A FREELANCE WEB <br><span>DEVELOPER</span> </h2>
        <h1>I Specialize in Back-end Development,fuctionality,design and 
            search engine optimization</h1>
        </div>
</section>
</header>
<section class="about">
    <div class="main">
        <img src="image/pexels-vojtech-okenka-392018.jpg">
        <div class="about-text">
            <h1>About Me</h1>
            <h3>Developer <span>& Designer</span></h3>
            <p>Iam a fullstack web developer based in  Nairobi Kenya.I can generate clean code and pixel perfect web design.
                Im able to make websites more i nteractive with web animations.I have a solid background in JavaScript 
                frameworks like ReactJS and Vue.js and is also intimately familiar with the Express, React, and Node.js
            software stack.</p>
                 <button type="button">Download CV</button>
        </div>
</section>
    </header>
</body>
</html>